# Autto_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/handeul/autto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/handeul/autto/: AuttoApp.java  BuyService.java  MainActivity.java
app/src/main/java/dev/handeul/autto/activity/: LoginActivity.java  MainActivity.java  PurchaseSettingActivity.java  ResultActivity.java
app/src/main/java/dev/handeul/autto/fragment/: CountdownFragment.java  DepositFragment.java  NumberListFragment.java
app/src/main/java/dev/handeul/autto/model/: Game.java  Round.java
app/src/main/java/dev/handeul/autto/repository/: BaseRepository.java  DHLotteryRepository.java  DepositRepository.java  GameRepository.java  RoundRepository.java  UserRepository.java
app/src/main/java/dev/handeul/autto/utils/: UnitUtils.java
app/src/main/java/dev/handeul/autto/view/: LottoBallView.java
app/src/main/java/dev/handeul/autto/viewmodel/: CountdownViewModel.java  DepositViewModel.java  NumberListViewModel.java  ResultViewModel.java
app/src/main/java/dev/handeul/autto/webservice/: DHLotteryService.java
app/src/main/res/drawable/: button_rounded.xml  rounded.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_purchase_setting.xml  activity_result.xml  fragment_countdown.xml  fragment_deposit.xml  fragment_number_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/handeul/autto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
